Desktop/UserForms.WPF/CombinedNewListWpf.xaml

<wpc:BaseWpfControl x:Class="ClimbingCompetition.UserForms.Wpf.CombinedNewListWpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpc="clr-namespace:ClimbingCompetition.WPF;assembly=WPF.Common"
             mc:Ignorable="d"
             Height="Auto" Width="Auto" FontSize="12">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"  />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <RadioButton Grid.Row="0" Grid.Column="0" Name="radioButtonNewList" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Grid.Row="0" Grid.Column="1" Margin="5" Padding="5" HorizontalAlignment="Stretch" VerticalAlignment="Center">Создать новый протокол</TextBlock>
        <RadioButton Grid.Row="1" Grid.Column="0" Name="radioButtonBasedOnExisting" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="5" Padding="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" MaxWidth="300" TextWrapping="Wrap">
            На основе текущих результатов. При выборе этого пункта убедитесь, что итоговые протоколы созданы и нет непроведенных раундов
        </TextBlock>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Buttons" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="Buttons" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="btnOK" IsDefault="True" Margin="5" Padding="5" Content="OK" HorizontalAlignment="Stretch" Click="btnOK_Click" />
            <Button Grid.Column="2" Name="btnCancel" IsCancel="True" Margin="5" Padding="5" Content="Отмена" HorizontalAlignment="Stretch" Click="btnCancel_Click" />
        </Grid>
    </Grid>
</wpc:BaseWpfControl>
