Desktop/_Exe/ClimbingPresentation/ConnectionSettings.xaml

<Window x:Class="ClimbingPresentation.ConnectionSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Настройка соединения" ShowInTaskbar="False" SizeToContent="WidthAndHeight" Loaded="Window_Loaded"
        Topmost="True" MinHeight="300" MinWidth="330" UIElement.KeyUp="Window_KeyUp" WindowStyle="ToolWindow" Closing="Window_Closing">
    <Window.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="#FF3DE81E" Offset="0" />
            <GradientStop Color="White" Offset="0.3" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid Name="mainGrid" Background="Transparent">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="lblG"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">Сервер:</Label>
        <TextBox Name="tbServer" Grid.Row="0" Grid.Column="1" Margin="5"/>
        
        <RadioButton Name="rbUseWin" GroupName="grpAuth" Grid.Row="1" Grid.ColumnSpan="2" Checked="rbUseWin_Checked" Margin="5">
            Использовать проверку пользователя Windows
        </RadioButton>
        
        <RadioButton Name="rbUseSQL" GroupName="grpAuth" Grid.Row="2" Grid.ColumnSpan="2" Checked="rbUseSQL_Checked" Margin="5">
            Использовать проверку пользователя SQL
        </RadioButton>
        
        <Grid Name="gridSql" Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="lblG" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">
                Имя пользователя:
            </Label>
            <TextBox Name="tbUser" Grid.Row="0" Grid.Column="1" Margin="5"/>
            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">
                Пароль:
            </Label>
            <PasswordBox Name="tbPassword" Grid.Row="1" Grid.Column="1" Margin="5" />
        </Grid>
       
        <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right">База данных:</Label>
        <ComboBox Name="cbDatabase" Grid.Row="4" Grid.Column="1" DropDownOpened="cbDatabase_DropDownOpened" Margin="5" />
        
        <CheckBox Name="cbShowSelf" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Stretch" Margin="5">Показывать только свои БД</CheckBox>
        
        <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right">Номер проектора:</Label>
        <ComboBox Name="cbProjNum" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" SelectedIndex="0" Margin="5">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
        </ComboBox>

        <Button Name="btnOK" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" MinWidth="100" Click="btnOK_Click" Margin="5" IsDefault="True">Подключиться</Button>
        <Button Name="btnCancel" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right" MinWidth="100" Click="btnCancel_Click" Margin="5" IsCancel="True">Отмена</Button>
    </Grid>
</Window>
