Desktop/_Exe/ClimbingPresentation/MainWindow.xaml

<Window x:Class="ClimbingPresentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ClimbingPresentation"
        Title="MainWindow" Loaded="Window_Loaded" Icon="/ClimbingPresentation;component/clm.ico" Closing="Window_Closing" WindowState="Maximized" KeyDown="Window_KeyDown">
    <Window.Resources>
        <local:QualifyHighlighterConverter x:Key="QualifyHighlighter" DefaultBrush="Transparent">
            <local:QualifyHighlighterConverter.GoldenBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Gold"  Offset="0" />
                    <GradientStop Color="White" Offset="0.5" />
                    <GradientStop Color="LightBlue" Offset="0.66" />
                    <GradientStop Color="Gold" Offset="1.0" />
                </LinearGradientBrush>
            </local:QualifyHighlighterConverter.GoldenBrush>
            <local:QualifyHighlighterConverter.SilverBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Silver"  Offset="0" />
                    <GradientStop Color="White" Offset="0.5" />
                    <GradientStop Color="LightBlue" Offset="0.66" />
                    <GradientStop Color="Silver"  Offset="1.0" />
                </LinearGradientBrush>
            </local:QualifyHighlighterConverter.SilverBrush>
            <local:QualifyHighlighterConverter.BronzeBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Goldenrod"  Offset="0" />
                    <GradientStop Color="White" Offset="0.5" />
                    <GradientStop Color="LightBlue" Offset="0.66" />
                    <GradientStop Color="Goldenrod" Offset="1.0" />
                </LinearGradientBrush>
            </local:QualifyHighlighterConverter.BronzeBrush>
            <local:QualifyHighlighterConverter.HighlightBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF3DE81E" Offset="0" />
                    <GradientStop Color="White" Offset="0.33" />
                    <GradientStop Color="LightBlue" Offset="0.66" />
                    <GradientStop Color="#FF3DE81E" Offset="1.0" />
                </LinearGradientBrush>
            </local:QualifyHighlighterConverter.HighlightBrush>
            <local:QualifyHighlighterConverter.MedalsBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Tomato"  Offset="0" />
                    <GradientStop Color="White" Offset="0.33" />
                    <GradientStop Color="LightBlue" Offset="0.66" />
                    <GradientStop Color="Tomato" Offset="1.0" />
                </LinearGradientBrush>
            </local:QualifyHighlighterConverter.MedalsBrush>
        </local:QualifyHighlighterConverter>
    </Window.Resources>
    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <local:TextLine x:Name="textLine" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="0" />
        <ScrollViewer Name="lstResView" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" Grid.Row="1">
                <ListView Name="lstRes" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="300" MinWidth="300"
                     VerticalContentAlignment="Top" Margin="5" Focusable="False" Visibility="Visible">
                    <ListView.Resources>
                        <ControlTemplate x:Key="Default" TargetType="{x:Type ListViewItem}">
                            <Border BorderBrush="Black" BorderThickness="2" Margin="2" CornerRadius="8">
                                <Label FontSize="15" Background="{Binding Converter={StaticResource QualifyHighlighter}}">
                                    <GridViewRowPresenter Columns="{TemplateBinding GridView.ColumnCollection}"
                                                      Content="{TemplateBinding Content}" />
                                </Label>
                            </Border>
                        </ControlTemplate>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Template" Value="{StaticResource Default}" />
                            <Setter Property="Control.Padding" Value="0" />
                            <Style.Triggers>
                                <Trigger Property="ListBoxItem.IsSelected" Value="True">
                                    <Setter Property="ListBoxItem.Background" Value="Transparent" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                       FontSize="15" FontFamily="Comic Sans MS" Text="{Binding}" />
                                </DataTemplate>
                            </GridView.ColumnHeaderTemplate>
                            <GridView.Columns>
                                <GridViewColumn Header="Место"
                                            DisplayMemberBinding="{Binding Path=[0]}" />
                                <GridViewColumn Header="Фамилия, Имя"
                                            DisplayMemberBinding="{Binding Path=[1]}" />
                                <GridViewColumn Header="Г.р."
                                            DisplayMemberBinding="{Binding Path=[2]}" />
                                <GridViewColumn Header="Разряд"
                                            DisplayMemberBinding="{Binding Path=[3]}" />
                                <GridViewColumn Header="Команда"
                                            DisplayMemberBinding="{Binding Path=[4]}" />
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                    <!--<ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="White" Margin="0">
                            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="3"
                                    Background="{Binding Path=Background, RelativeSource={
                                                                          RelativeSource
                                                                          Mode=FindAncestor,
                                                                           AncestorType={x:Type ListViewItem}
                                             }}" >
                                <Label Content="{Binding Path=[1]}" />
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                -->
                </ListView>
            </ScrollViewer>
        <local:PhotoControl x:Name="leadPhoto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    Visibility="Collapsed" Grid.Row="2"/>
    </Grid>
</Window>
